MONGO = mongodb+srv://ahmadmhtb:ahmad123@cluster0.bsmzqzv.mongodb.net/Booking-reservation?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=


# MONGO =mongodb+srv://ahmad:ahmad1234@mern-estate.eqrcxag.mongodb.net/mern-estate?retryWrites=true&w=majority